# batch-project

./: build.gradle
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/batch/pass/: BatchPassApplication.java
src/main/java/com/batch/pass/adapter/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/batch/pass/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/batch/pass/entity/: BaseEntity.java
src/main/java/com/batch/pass/entity/booking/: Booking.java  BookingStatus.java
src/main/java/com/batch/pass/entity/notification/: Notification.java  NotificationEvent.java
src/main/java/com/batch/pass/entity/packaze/: Package.java
src/main/java/com/batch/pass/entity/pass/: BulkPass.java  BulkPassStatus.java  Pass.java  PassStatus.java
src/main/java/com/batch/pass/entity/user/: User.java  UserGroupMapping.java  UserGroupMappingId.java  UserStatus.java
src/main/java/com/batch/pass/job/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java
src/main/java/com/batch/pass/repository/: PackageRepository.java
src/main/resources/: application.yml
src/test/java/com/batch/pass/: BatchPassApplicationTests.java
src/test/java/com/batch/pass/config/: TestBatchConfig.java
src/test/java/com/batch/pass/job/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java  SendNotificationBeforeClassJobConfigTest.java
src/test/java/com/batch/pass/repository/: PackageRepositoryTest.java  PassModelMapperTest.java
(+15 files in other folders)
